<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>

</head>
<style>
    html,body { height: 100%; }
	body{
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-align: center;
		-ms-flex-pack: center;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		background-color: rgb(7,24,39);
	}

	form{
		padding-top: 0px;
		font-size: 13px;
		margin-top: 30px;
	}

	.card-title{ font-weight:300; }

	.btn{
		font-size: 13px;
	}

	.login-form{ 
		width:320px;
		margin:20px;
	}

	.sign-up{
		text-align:center;
		padding:20px 0 0;
	}

	span{
		font-size:14px;
	}

	.submit-btn{
		margin-top:20px;
	}
</style>
<body>
<!-- partial:index.partial.html -->
<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center" style="font-weight: 500">Reset Password</h3>
		
		<div class="card-text">
			<form>
				<div class="form-group">
					<label for="exampleInputEmail1">Enter New Password</label>
					<input type="password" class="form-control form-control-sm">
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">Repeat New Password</label>
					<input type="password" class="form-control form-control-sm">
				</div>
				<button type="submit" class="btn btn-primary btn-block submit-btn" style="font-weight: 500">Submit</button>
			</form>
		</div>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
