.Contact-us{
  background: url(../images/backgrounds5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.Contact-us .contact-txt-subhead {
  font-size: 20px;  
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  font-family: "gothic";
}
.Contact-us .contact-text-title{
  font-weight: 900;
  text-align: center;
  font-family: 'gothic' !important;
  color: azure;
}
.Contact-us .contact-col{
  z-index: 0;
  padding: 10px;
  margin: 30px;
}

.Contact-us .card {
  padding: 15px;
  height: 90%;
  box-shadow: 2px 2px 3px #222;
  border: 3px solid transparent;
  z-index: 1;
  padding: 3px;
  border-image: url(../images/cultural.jpg) 80 stretch;
}

.Contact-us .contact-header {
  font-size: 1.5rem;
  text-align: center;
  font-family: "gothic";
  font-weight: 800;
  text-transform: uppercase;
}

.Contact-us .contact-card:hover {
  border: 3px solid transparent;
  box-shadow: 3px 3px #e91e63; 
}
@media only screen and (max-width: 680px)
{
  .card-header.contact-header
  {
      font-size: 13.1px;
  }
  .contact-txt-subhead.phone{
    font-size: 11px;
  }
}
@media only screen and (max-width: 768px) 
{
  .contact-text-title
  {
    font-size: 3.5vh;
  }
}
