
.gallery{  
  position: relative;
  margin: 0;
  padding: 0;
  background: url(../images/backgrounds5.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 130vh;
}
.gallery h2
{
 /* font-family: 'gothic' !important;
  text-align: center;
  font-weight: 900;
  font-size: 250%;
  color: white;
  position: absolute;
  left: 50%;
  top: 3%;
  transform: translateX(-50%);*/
  text-align: center;
  font-family: "gothic";
  color: azure;
  font-weight: 900;
  font-size: 35px;
}

.slidershow{
  width: 70%;
  height: 60%;
  overflow: hidden;
  border-radius: 10px;
}

.middle{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slides{
  display: none;
  width: 500%;
  height: 100%;
  display: flex;

}

.slide{
  width: 20%;
  -webkit-animation-name: fade;
  -webkit-animation-duration: .5s;
  animation-name: fade;
  animation-duration: .5s;
}

.slide img{
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 47%;
  width: auto;
  margin-top: -22px;
  padding: 14px;
  color: #FFF !important;
  font-weight: bold;
  font-size: 200%;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

.prev:hover, .next:hover {
  background-color: #2F6EC0;
  opacity: .5;
}
.gallery span.dot.active{
  background-color: white;
}

.dot {
  cursor: pointer;
  height: .5vh;
  width: 3vw;
  margin: 0 4px;
  background-color: #717171;
  display: inline-block;
  transition: background-color 0.6s ease;
  border-radius: 3px;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 768px) 
{
  .gallery h2
  {
    font-size: 3.5vh;
  }
@media only screen and (max-width: 768px) 
{
  .slidershow{
    width: 98%;
    height: 75vw;
    overflow: hidden;
  }
  .middle
  {
    top: 40%;
  }
  .gallery
  {
    height: 100vh;
    overflow-y: scroll;
  }
}

