@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Clicker+Script&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Audiowide&family=Clicker+Script&family=Press+Start+2P&display=swap');
@font-face{
      font-family: "IntroRust";
      src: url('../fonts/IntroRustG-Base2Line.otf') format('opentype');
  }
    @font-face{
      font-family: "Monument Extended";
      src: url('../fonts/MonumentExtended-Regular.otf') format('opentype');
  }
#landing-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: grayscale(1%);
}

#landing-section .brochure-btns .landing-button {
    color: black;
    width: 150px;
}

.landing-button {
    height: 50px;
    width: 200px;
    transition: background-color 0.1s;
    margin-top: 1px;
}

.plain:link {
    text-decoration: none;
}


#landing-section .textarea .landing-button:hover {
    text-decoration: none;
    background-color: #2196f3;
}

#landing-section {
    height: 140%;
    width: 100%;
    border-bottom: 2px solid black;
}

#landing-section .landing-img {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column-reverse;
}

#landing-section .textarea {
    display: flex;
    flex-flow: column;
    padding-bottom: 40px;
}


#landing-section .textarea a {
    display: table;
    margin-left: auto;
    margin-right: auto;
    color: black;
    font-weight: 400;
    letter-spacing: 0.1em;
}

#landing-section .textarea .landing-button {
    background: top;
    color: white;
    border-radius: 17px;
    padding: 5px 16px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-weight: 600;

}

#landing-section .textarea .landing-button:hover{
    color: white;
}

#landing-section .landing-img .bg-vid{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
}

@media screen and (min-width: 300px) {
    #landing-section .landing-image {
        height: 140%;
        width: 100%;
    }
}

@media screen and (min-width: 740px) {
    #landing-section {
        height: 100%;
    }
}

@media screen and (min-width: 768px) {
    #navbar.navbar {
        padding-left: 140px;
    }
}


  

.textarea .content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textarea .expectations{
  position: relative;
  top: -290px;
  font-family: 'Clicker Script', cursive;
  font-size: 30px;
  text-shadow: 2px 2px black;
  font-weight: 800;
  color: #fff;
  text-align: center;
}

.textarea .content .text{
  /*font-family: 'Audiowide', cursive;*/
  /*font-family: 'Audiowide', cursive;*/
  font-family: 'IntroRust';
  /*font-family: 'Akronim', cursive;*/
  /*font-family: "Monument Extended";*/
  position: relative;
  top: -270px;
  /*color: #257B81;*/
  color: #2196f8;
  font-weight: 800;
  font-size: 50px;
  transform: scale(2);
  text-shadow: -1px 1px #fff;
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.textarea .content .text:before,
.textarea .content .text:after {
  padding: 30px;
  color: #2196f4;
  content: attr(data-text);
  text-shadow: -1px 1px  #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
}
.textarea .content .text:before{
  left: 3px;
  text-shadow: -4px 3px 3px #fff;
  animation: glitch-1 2s linear infinite reverse;
}
.textarea .content .text:after{
  left: -3px;
  text-shadow: -2px 1px #fff;
  animation: glitch-2 2s linear infinite reverse;
}
@keyframes glitch-1 {
  0% {
    clip: rect(132px, 350px, 101px, 30px);
  }
  5% {
    clip: rect(17px, 350px, 94px, 30px);
  }
  10% {
    clip: rect(40px, 350px, 66px, 30px);
  }
  15% {
    clip: rect(87px, 350px, 82px, 30px);
  }
  20% {
    clip: rect(137px, 350px, 61px, 30px);
  }
  25% {
    clip: rect(34px, 350px, 14px, 30px);
  }
  30% {
    clip: rect(133px, 350px, 74px, 30px);
  }
  35% {
    clip: rect(76px, 350px, 107px, 30px);
  }
  40% {
    clip: rect(59px, 350px, 130px, 30px);
  }
  45% {
    clip: rect(29px, 350px, 84px, 30px);
  }
  50% {
    clip: rect(22px, 350px, 67px, 30px);
  }
  55% {
    clip: rect(67px, 350px, 62px, 30px);
  }
  60% {
    clip: rect(10px, 350px, 105px, 30px);
  }
  65% {
    clip: rect(78px, 350px, 115px, 30px);
  }
  70% {
    clip: rect(105px, 350px, 13px, 30px);
  }
  75% {
    clip: rect(15px, 350px, 75px, 30px);
  }
  80% {
    clip: rect(66px, 350px, 39px, 30px);
  }
  85% {
    clip: rect(133px, 350px, 73px, 30px);
  }
  90% {
    clip: rect(36px, 350px, 128px, 30px);
  }
  95% {
    clip: rect(68px, 350px, 103px, 30px);
  }
  100% {
    clip: rect(14px, 350px, 100px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, 350px, 36px, 30px);
  }
  5% {
    clip: rect(36px, 350px, 4px, 30px);
  }
  10% {
    clip: rect(85px, 350px, 66px, 30px);
  }
  15% {
    clip: rect(91px, 350px, 91px, 30px);
  }
  20% {
    clip: rect(148px, 350px, 138px, 30px);
  }
  25% {
    clip: rect(38px, 350px, 122px, 30px);
  }
  30% {
    clip: rect(69px, 350px, 54px, 30px);
  }
  35% {
    clip: rect(98px, 350px, 71px, 30px);
  }
  40% {
    clip: rect(146px, 350px, 34px, 30px);
  }
  45% {
    clip: rect(134px, 350px, 43px, 30px);
  }
  50% {
    clip: rect(102px, 350px, 80px, 30px);
  }
  55% {
    clip: rect(119px, 350px, 44px, 30px);
  }
  60% {
    clip: rect(106px, 350px, 99px, 30px);
  }
  65% {
    clip: rect(141px, 350px, 74px, 30px);
  }
  70% {
    clip: rect(20px, 350px, 78px, 30px);
  }
  75% {
    clip: rect(133px, 350px, 79px, 30px);
  }
  80% {
    clip: rect(78px, 350px, 52px, 30px);
  }
  85% {
    clip: rect(35px, 350px, 39px, 30px);
  }
  90% {
    clip: rect(67px, 350px, 70px, 30px);
  }
  95% {
    clip: rect(71px, 350px, 103px, 30px);
  }
  100% {
    clip: rect(83px, 350px, 40px, 30px);
  }
}
@media screen and (max-width: 520px) {

  .textarea .content .text{ 
      font-size: 1.5em; 
      position: relative;
      top: -200px;
   }
   .textarea .expectations{
      position: relative;
      top: -210px;
      font-size: 12px;
  }
}
@media screen and (max-height:  360px) {

    .textarea .content .text{ 
      font-size: 2.5em; 
      position: relative;
      top: -45px;
   }
   .textarea .expectations{
      position: relative;
      top: -80px;
      font-size: 12px;
  }
}
