/* .pace {
    pointer-events: none;
    user-select: none;
    z-index: 2001;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    border: 0px;
    height: 1px;
    overflow: hidden;
    background:#1b1b1b;
  }
  
  .pace .pace-progress {
    box-sizing: border-box;
    transform: translate3d(0, 0, 0);
    max-width: 400px;
    position: fixed;
    z-index: 2001;
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    background: grey;
  }

  
  #preloader{
    width:100%;
    height:100vh;
    align-content: center;
    font-family: "Monument Extended";
    background:#101010;
    overflow:hidden;
    position:fixed;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 2000;
  }
  
  .cp {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
  }
  .loading {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
} */


#preloader{
  display: flex;
  width:100%;
  height:100%;
  justify-content: center;
  align-items: center;
  font-family: "Monument Extended";
  background:linear-gradient(45deg, #333333, #4c4a4a);
  position:fixed;
  z-index: 2000;
}

.loading {
  font-family: "Monument Extended";
  position: relative;
  color: #212121;
  font-size: 7.5vw;
  letter-spacing: 0.2vw;
  text-transform: uppercase;
  border-bottom: 18px solid #212121;
  object-fit: cover;
}

.loading::before{
  position: absolute;
  top: 0;
  left: 0;
  content: 'loading';
  color: #00ffff;
  border-bottom: 18px solid #00ffff;
  overflow: hidden;
  object-fit: cover;
  animation: loading 3s infinite linear;
}

@keyframes loading{
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

