.about-us-section
{
	height: 100%;
}

.about
{
	position: relative;
	height: 100%;
	background-color: black;
	overflow-y: hidden;
}

.heading
{
	font-size: 30px;
	color: white;
	position: relative;
	top: 50px;
	left: 350px;
	height: 30px;
	width: 130px;
}

.about img
{
	background-color: black;
	position: relative;
	shape-outside: polygon(0 0,520px 0,355px 292px,650px 100%,0 100%);
	float: left;
	height: 100%;
	max-width: 100%
}

.about p
{   
	position: relative;
	top: 100px;
    padding: 20px 50px;
    color: white;
    font-size: 17px;
    font-family: "Roboto",sans-serif;      
}



@media only screen and (max-width: 1450px)
{
	.about p
	{
		font-size: 14px;
	}

	.heading
	{
		left: 250px;
	}

}

@media only screen and (max-width: 1200px)
{
	.about p
	{
		font-size: 13px;
	}

	.about img
	{
		position: absolute;
	}

	.heading
	{
		left: 50px;
	}

}

@media only screen and (max-width: 992px)
{
	.heading
	{
		top: 50px;
		left: 100px;
	}

	.about img
	{
		position: absolute;
	}

	.about p
	{
		top: 100px;
		font-size: 12px;
		padding: 10px 100px;
	}
}

@media only screen and (max-width: 768px) 
{
	.heading
	{
		font-size: 18px;
		top: 30px;
		left: 25px;
	}

	.about img
	{
		position: absolute;
	}

	.about p
	{
		top: 40px;
		font-size: 11px;
		padding: 0px 25px;
	}
}

@media only screen and (max-width: 576px) 
{
	.about p
	{
		font-size: 9px;
	}
}

@media only screen and (max-width: 320px) 
{
	.heading
	{
		font-size: 12px;
		top: 5px;
	}

	.about p
	{
		font-size: 7.5px;
		top: 10px;
	}
}

