<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>About</title>
	<link href="about1.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div class="about">
		<img src="im1.png">
		<span class="heading">About Us</span>
            <p>Petrichor denotes the pleasant smell that accompanies the first rain after a long spell of warm weather; the novelty and freshness of a new beginning. Petrichor, the annual technocultural fest of IIT Palakkad, is a golden opportunity to bring out the artist or techie in you and to meet exponents from various technical, cultural and social fields.</p><br><p>"Seize the moment" is a call unto ourselves to take complete hold of the moments that define us - moments that manifest themselves in opportunities. In our endeavours to own those moments, we not only awaken our hitherto dormant competence but also leave behind a legacy of thought that firmly believes in the destiny of one's own making. The theme pledges you to bring out the best version of yourself as and when opportunities present themselves, and when you do so the realization that "what you seek is seeking you" will elude you no more.</p><br><p>Petrichor made its mark with its inception in October 2018, and has continued to build on its glory, one step at a time. Our aspirations of a techno-cultural fusion have yet again brought us to another endeavour- Petrichor 2020. Come this January, Petrichor will be your escape from the monotony of everyday life and the place where your dreams will take flight. So jump on the Petrichor bandwagon this January and lose yourself in the spectacular displays of talent.</p><br> 
	</div>
</body>
</html>
