<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contactus.css" />
    

  </head>
  <body>
    <h2 class="contact-text-title">Contact Us</h2>
    <br>
    <br>
    <div class="container">
        <div class="row">
        <div class="col contact-col col-md-4 col-12">
            <div class="card contact-card">
              <div class="card-header contact-header">Fest Co-ordinator</div>
              <div class="embed-responsive embed-responsive-10by9">
                <img class="card-img-top" src="SreeHari.jpeg"></div>

                <div class="card-body" id="img-top-curved">
                    <p class="contact-txt-subhead name">SreeHari PS</p>
                    <p class="contact-txt-subhead phone">+91-9349680643</p>
                </div>
            </div>
        </div>
        <div class="col contact-col col-md-4 col-12">
            <div class="card  contact-card">
              <div class="card-header contact-header">Marketing Head</div>
              <div class="embed-responsive embed-responsive-10by9">
                <img class="card-img-top" src="Dilip2.jpg">
                </div>
                <div class="card-body" id="img-top-curved">
                    <p class="contact-txt-subhead name">Dilip</p>
                    <p class="contact-txt-subhead phone">+91-9014951104</p>
                </div>
            </div>
        </div>
        <div class="col contact-col col-md-4 col-12">
          <div class="card contact-card">
            <div class="card-header contact-header">Marketing Head</div>
            <div class="embed-responsive embed-responsive-10by9">
            <img class="card-img-top" src="Ashwin.jpg">
            </div>
            <div class="card-body" id="img-top-curved">
              <p class="contact-txt-subhead name">Ashwin</p>
              <p class="contact-txt-subhead phone">+91-8078082906</p>
            </div>
          </div>
        </div>
      
    </div>
  </body>
</html>
