<!DOCTYPE html>
<html>
<head>
	<title>events</title>
	<link rel="stylesheet" type="text/css" href="events.css">
</head>	
<body>
<div class = "events">	
	<div class = "container">
		<div class = "card event-card">
			<div class = "content">
				<img src="Virat.jpg" alt="virat is missing">
				<h2>Virat Kohli</h2>
				<p>Virat Kohli (About this soundpronunciation (help·info); 
				born 5 November 1988) is an Indian cricketer who currently 
				captains the India national team. A right-handed top-order batsman, 
				Kohli is regarded as one of the best batsmen in the world.[3] He plays 
				for Royal Challengers Bangalore in the Indian Premier League (IPL), and 
				has been the team's captain since 2013. Since October 2017, he has been 
				the top-ranked ODI batsman in the world and is currently 1st in Test rankings 
				with 928 points.</p>
				<a href = "https://en.wikipedia.org/wiki/Virat_Kohli">Read More</a>
			</div>
		</div>
		<div class = "card event-card">
			<div class = "content">
				<img src="Bumrah.jpg" alt="bumrah is missing">
				<h2>Jasprit Bumrah</h2>
				<p>Jasprit Jasbirsingh Bumrah (born 6 December 1993) is an 
				Indian cricketer who plays for the Indian national cricket 
				team in all formats of the game. After a couple of moderately 
				successful seasons with the Mumbai Indians at the Indian Premier 
				League, and with his domestic team Gujarat, he was named in India's 
				squad for its 2015–16 series against Australia, as a replacement to 
				an injured Bhuvneshwar Kumar.</p>
				<a href = "https://en.wikipedia.org/wiki/Jasprit_Bumrah">Read More</a>
			</div>
		</div>
		<div class = "card event-card">
			<div class = "content">
				<img src="Dhoni.jpg" alt="Dhoni is missing">
				<h2>M.S. Dhoni</h2>
				<p>Dhoni(About this soundpronunciation (help·info); 
				born 5 November 1988) is an Indian cricketer who currently 
				captains the India national team. A right-handed top-order batsman, 
				Kohli is regarded as one of the best batsmen in the world.</p>
				<a href = "https://en.wikipedia.org/wiki/MS_Dhoni">Read More</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>