<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Petrichor Marketing Website." />
 
    

    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="animations.css">

    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="events.css">
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="navbar.css">
    <link rel="stylesheet" media="all"  href="fonts-and-colors.css">
    <link rel="stylesheet" href="contactus.css" />
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="about1.css">
    <link rel="stylesheet" type="text/css" media="all" href= "landing-section.css">
    <!-- JS -->

    <title>Mock Petrichor Marketing</title>

</head>

<body>
    <!-- Make a section tag here for one of the sections and work on it-->

    <!-- NAVIGATION BAR -->
<nav id="navbar" class="py-2 navbar transparent navbar-expand-lg" data-aos="slide-down" style="background-color:black;opacity:0.5;position:fixed;width:100%;">
        <div class="container-fluid">
            <div class="navbar-brand" href="#"></div>              
            <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><div class="three-bar"></div><div></div class="three-bar"><div class="three-bar"></div><div class="three-bar"></div></button>
            <div class="collapse navbar-collapse" id="navcol-1" >
                <ul class="nav navbar-nav txt txt-dark txt-button-label">
                    <li class="nav-item" role="presentation"><a class="nav-link active effect" href="#">                
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        HOME</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link hello effect" href="#about-us-section">  
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        ABOUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link hello effect" href="#">               
                         <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        EVENTS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link effect" href="#">               
                         <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        WHY SPONSOR US</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link effect" href="#">              
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        CONTACT US</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link effect" href="#">               
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        GALLERY</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- LANDING SECTION -->
    <section id="landing-section" class="" style="background-color: white; height: 100%; padding-bottom: 0!important;">
        <div class="landing-img">
            <video class="bg-vid" src="adobestock_225753009_video_hd_preview.mp4" autoplay loop muted></video>
            <div class="textarea" style="z-index: 1">

            <a class="plain" href="#contact-us">
                <button class="landing-button txt-subhead">BROCHURE</button>
            </a>
            </div>
        </div>
    </section>

    <!--About us section -->
    <section id="about-us-section" class="about-us-section">
        <div id="about" class="about">
            <img src="im1.png">

            <span class="heading">About Us</span>
                <p>Petrichor denotes the pleasant smell that accompanies the first rain after a long spell of warm weather; the novelty and freshness of a new beginning. Petrichor, the annual technocultural fest of IIT Palakkad, is a golden opportunity to bring out the artist or techie in you and to meet exponents from various technical, cultural and social fields.</p><br><p>"Seize the moment" is a call unto ourselves to take complete hold of the moments that define us - moments that manifest themselves in opportunities. In our endeavours to own those moments, we not only awaken our hitherto dormant competence but also leave behind a legacy of thought that firmly believes in the destiny of one's own making. The theme pledges you to bring out the best version of yourself as and when opportunities present themselves, and when you do so the realization that "what you seek is seeking you" will elude you no more.</p><br><p>Petrichor made its mark with its inception in October 2018, and has continued to build on its glory, one step at a time. Our aspirations of a techno-cultural fusion have yet again brought us to another endeavour- Petrichor 2020. Come this January, Petrichor will be your escape from the monotony of everyday life and the place where your dreams will take flight. So jump on the Petrichor bandwagon this January and lose yourself in the spectacular displays of talent.</p><br> 
        
    </section>


    <!-- EVENTS SECTION -->
    <section class="events">
        <div class = "container">
            <div class = "card event-card">
                <div class = "content">
                    <img src="Virat.jpeg" alt="virat is missing">
                    <h2>Virat Kohli</h2>
                    <p>Virat Kohli (About this soundpronunciation (help·info); 
                    born 5 November 1988) is an Indian cricketer who currently 
                    captains the India national team. A right-handed top-order batsman, 
                    Kohli is regarded as one of the best batsmen in the world.[3] He plays 
                    for Royal Challengers Bangalore in the Indian Premier League (IPL), and 
                    has been the team's captain since 2013. Since October 2017, he has been 
                    the top-ranked ODI batsman in the world and is currently 1st in Test rankings 
                    with 928 points.</p>
                    <a href = "https://en.wikipedia.org/wiki/Virat_Kohli">Read More</a>
                </div>
            </div>
            <div class = "card event-card">
                <div class = "content">
                    <img src="Bumrah.jpeg" alt="bumrah is missing">
                    <h2>Jasprit Bumrah</h2>
                    <p>Jasprit Jasbirsingh Bumrah (born 6 December 1993) is an 
                    Indian cricketer who plays for the Indian national cricket 
                    team in all formats of the game. After a couple of moderately 
                    successful seasons with the Mumbai Indians at the Indian Premier 
                    League, and with his domestic team Gujarat, he was named in India's 
                    squad for its 2015–16 series against Australia, as a replacement to 
                    an injured Bhuvneshwar Kumar.</p>
                    <a href = "https://en.wikipedia.org/wiki/Jasprit_Bumrah">Read More</a>
                </div>
            </div>
	    <div class = "card event-card">
			<div class = "content">
				<img src="Dhoni.jpg" alt="Dhoni is missing">
				<h2>M.S. Dhoni</h2>
				<p>Dhoni(About this soundpronunciation (help·info); 
				born 5 November 1988) is an Indian cricketer who currently 
				captains the India national team. A right-handed top-order batsman, 
				Dhoni is regarded as one of the best batsmen in the world.</p>
				<a href = "https://en.wikipedia.org/wiki/MS_Dhoni">Read More</a>
			</div>
		</div>
        </div>   
    </section>
<!-- Contact Us section -->
<div class="Contact-us">
    <h2 class="contact-text-title">Contact Us</h2>
    <br>
    <br>
    <div class="contact-container">
        <div class="row">
            <div class="col contact-col col-md-4 col-12">
                <div class="card contact-card">
                    <div class="card-header contact-header">Fest Co-ordinator</div>
                    <div class="embed-responsive embed-responsive-10by9">
                        <img class="card-img-top" src="SreeHari.jpeg"></div>
    
                    <div class="card-body" id="img-top-curved">
                        <p class="contact-txt-subhead name">SreeHari PS</p>
                        <p class="contact-txt-subhead phone">+91-9349680643</p>
                    </div>
                </div>
            </div>
            <div class="col contact-col col-md-4 col-12">
                <div class="card  contact-card">
                    <div class="card-header contact-header">Marketing Head</div>
                    <div class="embed-responsive embed-responsive-10by9">
                        <img class="card-img-top" src="Dilip2.jpg">
                    </div>
                    <div class="card-body" id="img-top-curved">
                        <p class="contact-txt-subhead name">Dilip</p>
                        <p class="contact-txt-subhead phone">+91-9014951104</p>
                    </div>
                </div>
            </div>
            <div class="col contact-col col-md-4 col-12">
                <div class="card contact-card">
                    <div class="card-header contact-header">Marketing Head</div>
                    <div class="embed-responsive embed-responsive-10by9">
                        <img class="card-img-top" src="Ashwin.jpg">
                    </div>
                    <div class="card-body" id="img-top-curved">
                        <p class="contact-txt-subhead name">Ashwin</p>
                        <p class="contact-txt-subhead phone">+91-8078082906</p>
                    </div>
                </div>
            </div>
    
        </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>




