html,
body {
    height: 100%;
    margin: 0;
}
#navbar {
    padding-top: 0;
    padding-bottom: 0;
    z-index: 10;
    transition: margin 0.3s;
    background: rgba(0,0,0,0);

}
.three-bar{
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
}
#navbar.away {
    margin-top: -80px;
}

/*#navbar .container-fluid img {
    height: 44px;
}*/

#navbar .collapse {

    transition: padding 0.3s;
}

#navbar .collapse.show {
    padding-top: 24px;
    padding-bottom: 24px;
}

#navbar ul li {
    text-align: center;
    font-size: 14px;
    margin: 10px 10px 0px 0px;
}

.nav-link{
    padding: 10px 15px;
    color: #2196f3;
}

.nav-link span{
  position: absolute;
  display: block;
}
a.nav-link{
    position: relative;
    overflow: hidden;
}

.effect span:nth-child(1){
  top:0;
  left: -50%;
  width: 50%;
  height: 4px;
  background: linear-gradient(90deg, transparent, #2196f3);
}
.effect:hover span:nth-child(1){
  left: 100%;
  transition: 1s;
}
.effect span:nth-child(3){
  bottom: 0;
  right: -50%;
  width: 50%;
  height: 4px;
  background: linear-gradient(270deg, transparent, #2196f3);
}
.effect:hover span:nth-child(3){
  right: 100%;
  transition: 1s;
  transition-delay: 0s;
}
.effect span:nth-child(2){
  top: -100%;
  right: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}
.effect:hover span:nth-child(2){
  top: 100%;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.effect span:nth-child(4){
  bottom: -100%;
  left:  0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}
.effect:hover span:nth-child(4){
  bottom: 100%;
  transition: 0.5s;
  transition-delay: 0.5s;
}


@media screen and (min-width: 300px) {}

@media screen and (min-width: 768px) {
    #navbar #navcol-1 {
        flex-direction: row-reverse;
    }
}