#why-sponsor-us-section p {
    margin-top: 0;
    margin-bottom: 0;
}

#why-sponsor-us-section h2 {
    margin-top: 0;
    margin-bottom: 0;
}

#why-sponsor-us-section .title {
    margin-top: 0;
    line-height: 80px;
}

#why-sponsor-us-section .cardy {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

#why-sponsor-us-section .cardy .illustration .box {
    width: 260px;
    height: 165px;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
}

@media screen and (min-width: 300px) {
    #why-sponsor-us-section .description {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    #why-sponsor-us-section .imperative {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #why-sponsor-us-section .cardy {
        border: 1px solid rgba(0, 0, 0, 0.12);
        display: flex;
        flex-direction: column;
        padding: 24px 0;
    }
    #why-sponsor-us-section .cardy .illustration {
        margin-left: auto;
        margin-right: auto;
    }
    #why-sponsor-us-section .cardy .textarea {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
    }
    #why-sponsor-us-section .cardy .txt-subhead {
        color: rgb(32, 32, 32);
    }
    #why-sponsor-us-section .cardy .textarea .texts p {
        text-align: center;
        margin-bottom: 0;
        line-height: 20px;
        font-size: 15px;
        color: rgb(87, 87, 87);
    }
    
    #why-sponsor-us-section .extra-points {
        text-align: center;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        line-height: 20px;
    }
}

@media screen and (min-width: 740px) {
    #why-sponsor-us-section .description {
        width: 720px;
    }
    #why-sponsor-us-section .cardy {
        /* border: none; */
        width: 720px;
        height: 281px;
        border-radius: 10px;
        padding: 16px 32px;
        box-sizing: border-box;
        /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); */
    }
    #why-sponsor-us-section .cardy-straight {
        flex-direction: row;
    }
    #why-sponsor-us-section .cardy-reverse {
        flex-direction: row-reverse;
    }
    #why-sponsor-us-section .cardy .illustration {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #why-sponsor-us-section .cardy .textarea {
        width: 50%;
        display: flex;
        align-items: center;
    }
    #why-sponsor-us-section .cardy .textarea .texts {
        width: 100%;
    }
    #why-sponsor-us-section .cardy-straight .textarea .texts h2 {
        text-align: left;
    }
    #why-sponsor-us-section .cardy-straight .textarea .texts p {
        text-align: left;
    }
    #why-sponsor-us-section .cardy-reverse .textarea .texts h2 {
        text-align: right;
    }
    #why-sponsor-us-section .cardy-reverse .textarea .texts p {
        text-align: right;
    }
    #why-sponsor-us-section .extra-points {
        width: 700px;
    }
}

@media screen and (min-width: 1200px) {
    #why-sponsor-us-section .description {
        width: 800px;
    }
    #why-sponsor-us-section .imperative {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #why-sponsor-us-section .extra-points {
        width: 800px;
    }
}

/* General */

html,
body {
    height: 100%;
    margin: 0;
}

/* Shadows from material design library */

.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.mdl-shadow--3dp {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.mdl-shadow--4dp {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.mdl-shadow--6dp {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

.mdl-shadow--8dp {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.mdl-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.mdl-shadow--24dp {
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
}