<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Petrichor Marketing Website." />
    <style type="text/css">
        @font-face {
            font-family: "Monument Extended";
            src: url('../fonts/MonumentExtended-Regular.otf') format('opentype');
        }
    </style>
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="css/preloader.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="css/events.css">
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="css/navbar.css">
    <link rel="stylesheet" media="all" href="css/fonts-and-colors.css">
    <link rel="stylesheet" href="css/contactus.css" />
    <link rel="stylesheet" media="all" onload="if(media!='all')media='all'" href="css/about1.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/landing-section.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/card.css">
    <!-- JS -->
    <link rel="stylesheet" href="css/gallery.css">


    <link rel="stylesheet" type="text/css" href="css/proposals.css">
    <link rel="stylesheet" href="fonts/gothic/font.css">
    <link rel="stylesheet" href="css/social.css">
    <title>Petrichor Marketing Page</title>

</head>

<body>
    <!-- Make a section tag here for one of the sections and work on it-->
    <div id="preloader">
        <div class="loading">
            Loading
        </div>
    </div>

    <!-- NAVIGATION BAR -->
    <nav id="navbar" class="py-2 navbar transparent navbar-expand-lg" data-aos="slide-down" style=" position:fixed;width:100%;">
        <div class="nav-logo" style=" position: absolute;top: 0;opacity: 1 !important; left: 0;"><img src="images/logo1.jpg" width="auto" height="100%"></div>
        <div class="container-fluid">
            <div class="navbar-brand" href="#">
                <!-- <img src="images/logo1.jpg" width="160" height="68"> -->
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><div class="three-bar"></div><div></div class="three-bar"><div class="three-bar"></div><div class="three-bar"></div></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav txt txt-dark txt-button-label">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link  effect" href="#landing-section">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> HOME
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link hello effect" href="#about-us-section">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> ABOUT
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link hello effect" href="#events-page">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> INDELIBLE INDULGENCES</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link hello effect" href="#why-sponser">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> WHY SPONSOR US</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link effect" href="#proposals-offerd">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> PROPOSALS
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link effect" href="#Contact-us">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> CONTACT US</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link effect" href="#gallery">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> GALLERY
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- LANDING SECTION -->
    <section id="landing-section" class="" style="background-color: black; height: 100%; padding-bottom: 0!important;">
        <div class="landing-img">
            <video class="bg-vid" src="videos/video_Trim.mp4" autoplay loop muted></video>
            <div class="textarea" style="z-index: 1">
                <div class="content">
                    <div class="text" data-text="PETRICHOR">Petrichor</div>
                </div>
                <div class="expectations">Transcending your expectations</div>

                <a class="plain" href="documents/Marketing_brochure_final.pdf" download style="background: transparent;">
                    <button class="landing-button txt-subhead">BROCHURE</button>
                </a>
            </div>
        </div>
    </section>

    <!--About us section -->
    <section id="about-us-section" class="about-us-section">
        <div id="about" class="about">
            <img src="images/im1.png">

            <span class="heading" data-aos="fade-up">About Us</span>
            <p data-aos="fade-up">Indian Institute of Technology, Palakkad is an autonomous public institution established in 2015 and, within a short span of time our institute is already offering BTech, MS, MTech, MSc and PhD programs with nearly 80 faculty, 700 students
                and 60 administrative & technical staff from all over the country. As of now, we are located at two campuses, viz, the Ahalia integrated campus(Temporary Campus) and the Nila Campus (Permanent Campus) at Kanjikode which is coming up fast
                on a picturesque 500-acre plot with the majestic Western Ghats visible on one side.</p><br>
            <p data-aos="fade-up">Proud to present to you, the annual techno-cultural fest of IIT Palakkad, Petrichor. Petrichor, with its foundation in the year 2018, is not just a fest for us, but a journey to define ourselves. With a plethora of events to showcase your
                technical expertise, or to put on a show of cultural extravaganza during a period of two days, Petrichor provides the perfect platform for students, faculty, participants from all around and sponsors to come together and cherish technology,
                science and our unique culture. From 6 cultural events and 5 technical events in its first year to 17 cultural and 9 technical events last year, Petrichor promises to be bigger and better every coming year!</p><br>
        </div>
    </section>

    <!-- EVENTS SECTION -->
    <section class="events-page" id="events-page">
        <h1 class="event-title" style=" position: relative; top:30px; " data-aos="fade-up">INDELIBLE INDULGENCES</h1>
        <br>
        <br>
        <div class="events" id="blur">
            <div class="container">
                <div class="card event-card" data-aos="flip-left">
                    <div class="content">
                        <div class="event-image"><img src="images/cultural.jpg" alt="" width="100%" height="auto"></div>
                        <h2>Cultural Events</h2>
                        <h5><br>Carefully crafted for cult enthusiasts as well as novices.</h5>
                        <a href="#" onclick="cultural()">Read More</a>
                    </div>
                </div>
                <div class="card event-card" data-aos="flip-left">
                    <div class="content">
                        <div class="event-image"><img src="images/tech.jpg" alt="" width="100%" height="auto"></div>
                        <h2>Technical Events</h2>
                        <h5><br>Technocrats, Unite!<br><br></h5>
                        <a href="#" onclick="technical()">Read More</a>
                    </div>
                </div>
                <div class="card event-card" data-aos="flip-left">
                    <div class="content">
                        <div class="event-image" style="width: auto; height: auto;"><img src="images/workshop.jpg" alt="" width="100%" height="auto"></div>
                        <h2>Workshops</h2>
                        <h5><br>Because knowledge is best acquired hands-on!<br></h5>
                        <a href="#" onclick="workshop()">Read More</a>
                    </div>
                </div>
                <div class="card event-card" data-aos="flip-left">
                    <div class="content">
                        <div class="event-image"><img src="images/social_initiative.jpg" alt="" width="100%" height="auto"></div>
                        <h2>Social Initiatives</h2>
                        <h5>Because engineering, after all, is about helping in making people�s lives better!</h5>
                        <a href="#" onclick="social()">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="cultural">
            <p>With a range of cultural events, we want to encourage each and everyone who comes to Petrichor to open up their hearts and let go of their fear and at least take part in one of them and embrace their persona. As for enthusiasts, rest assured,
                we have the stage and competition in store for you! So, come visit us and have an experience etched in your memory.</p>
            <a href="#" onclick="cultural()">Close</a>
        </div>
        <div id="technical">
            <p>Petrichor brings to you a plethora of technical events for all the budding engineers and innovators to showcase their technical prowess. As an institute of technology, we whole-heartedly welcome any and all tech enthusiasts and hope all of
                us can learn from each other at the same time!</p>
            <a href="#" onclick="technical()">Close</a>
        </div>
        <div id="social">
            <p> As an institute and at Petrichor, we have extended our hands to help our society not only as engineers but beyond. Our recent social initiatives include donation of books to the needed and helping the society in this much-needed time amidst
                this pandemic.</p>
            <a href="#" onclick="social()">Close</a>
        </div>
        <div id="workshop">
            <p>At Petrichor, we believe that quality knowledge is a right for everyone. Hence, we make sure that the workshops provided at Petrichor are as good as they can be and that participants get full hands-on knowledge along with the theoretical knowledge.</p>
            <a href="#" onclick="workshop()">Close</a>
        </div>

    </section>

    <!-- WHY SPONSER US -->
    <section class="sponser" id="why-sponser">
        <h2 data-aos="fade-up">WHY SPONSOR US</h2>
        <div class="container card-boundary">
            <div class="row card-row1">
                <div class="col-xl" data-aos="fade-down-right">
                    <div class="card card1 mx-auto" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Recognition on social media platforms</h5>
                            <p class="card-text">Build brand awareness by the extensive publicity made through social media platforms during fest promotion.<br><br></p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-xl" data-aos="fade-down-left">
                    <div class="card card2 mx-auto" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Advertising stalls</h5>
                            <p class="card-text"><br>Launch your products and drive live feedback through the provision for advertising stalls in college premises.<br><br><br></p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-xl" data-aos="zoom-in">
                    <div class="card card3 mx-auto" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Banners and posters</h5>
                            <p class="card-text"><br>Organisation banners at prominent places and event posters for an improved brand image.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="row card-row3">
                <div class="col-xl" data-aos="fade-up-right">
                    <div class="card card4 mx-auto" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Pre-teasers and after movie</h5>
                            <p class="card-text">Gain high level of visibility through coverage in pre-teasers and After movie of the fest.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-xl" data-aos="fade-up-left">
                    <div class="card card5 mx-auto" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Announcements</h5>
                            <p class="card-text">Info desk and stage announcements made during all the events of the two-day fest for a greater brand reach.<br> And a whole lot more�.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Proposals offered -->
    <section class="proposals" id="proposals-offerd">
        <h2 class="Proposals-txt-title" data-aos="fade-up">PROPOSALS OFFERED</h2>
        <div class="pro-img">
            <img src="images/PROPOSALS.png" class="img-fluid">
        </div>

    </section>

    <!-- Contact Us section -->
    <div class="Contact-us" id="Contact-us" style="overflow-x: hidden;">
        <h2 class="contact-text-title" data-aos="fade-up">CONTACT US</h2>
        <br>
        <br>
        <div class="contact-container">
            <div class="row justify-content-center">
                <div class="col  contact-col col-md-3 col-9" data-aos="flip-right">
                    <div class="card contact-card" style="padding: 15px 15px;">
                        <div class="card-header contact-header">FEST CO-ORDINATOR</div>
                        <div class="embed-responsive embed-responsive-10by9">
                            <img class="card-img-top" src="images/SreeHari.jpeg"></div>

                        <div class="card-body" id="img-top-curved">
                            <p class="contact-txt-subhead name">SreeHari PS</p>
                            <p class="contact-txt-subhead phone">+91-9349680643</p>
                        </div>
                    </div>
                </div>
                <div class="col contact-col col-md-3 col-9" data-aos="flip-right">
                    <div class="card  contact-card" style="padding: 15px 15px;">
                        <div class="card-header contact-header">Marketing Head</div>
                        <div class="embed-responsive embed-responsive-10by9">
                            <img class="card-img-top" src="images/Dilip2.jpg">
                        </div>
                        <div class="card-body" id="img-top-curved">
                            <p class="contact-txt-subhead name">Dilip Kalyani</p>
                            <p class="contact-txt-subhead phone">+91-9014951104</p>
                        </div>
                    </div>
                </div>
                <div class="col contact-col col-md-3 col-9" data-aos="flip-right">
                    <div class="card contact-card" style="padding: 15px 15px;">
                        <div class="card-header contact-header">Marketing Head</div>
                        <div class="embed-responsive embed-responsive-10by9">
                            <img class="card-img-top" src="images/Ashwin.jpg">
                        </div>
                        <div class="card-body" id="img-top-curved">
                            <p class="contact-txt-subhead name">Ashwin Krishna B</p>
                            <p class="contact-txt-subhead phone">+91-8078082906</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <!-- GALLERY SECTION -->
        <section class="gallery" id="gallery">
            <h2 data-aos="fade-up">GALLERY</h2>
            <div class="slidershow middle">

                <div class="slides">
                    <div class="slide s1">
                        <img src="images/gallery/1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/gallery/2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/gallery/3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/gallery/4.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/gallery/5.jpg" alt="">
                    </div>
                </div>
                <div class="navigation">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>



            <div class="social">
                <hr>
                <h2>FOLLOW US ON</h2>

                <a class="social-icon" data-tooltip="marketing.petrichor@iitpkd.ac.in" href="mailto:marketing.petrichor@iitpkd.ac.in">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>

                <a class="social-icon" data-tooltip="Twitter" href="https://twitter.com/">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>

                <a class="social-icon" data-tooltip="facebook.com/petrichor.iitpkd" href="https://www.facebook.com/petrichor.iitpkd">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>

                <a class="social-icon" data-tooltip="instagram.com/petrichor.iitpkd" href="https://instagram.com/petrichor.iitpkd">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>

            </div>
        </section>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                startEvent: 'load'
            });
        </script>


</body>
<script type="text/javascript">
    let video = document.querySelector('video');
    let background = document.querySelector('#navbar')
    window.addEventListener('scroll', function() {
        let value = 1 + window.scrollY / -500;
        video.style.opacity = value;
        if (window.scrollY > 400) {
            background.style.backgroundColor = "black";
            background.style.opacity = .85;
        } else {
            background.style.backgroundColor = "transparent";
            background.style.opacity = 1;
        }
    })
</script>

<script type="text/javascript">
    var button = document.querySelector("button");
    var back = document.querySelector("#navbar");
    button.addEventListener("click", function() {
        if (back.style.backgroundColor == "black" && window.scrollY < "200") {
            back.style.backgroundColor = "transparent";
            back.style.opacity = 1;
        } else {

            back.style.backgroundColor = "black";
            back.style.opacity = .85;
        }
    })
</script>

<script type="text/javascript">
    function cultural() {
        var blur = document.getElementById('blur')
        blur.classList.toggle('active')
        var cultural = document.getElementById('cultural')
        cultural.classList.toggle('active')
    }

    function technical() {
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var technical = document.getElementById('technical')
        technical.classList.toggle('active')
    }

    function workshop() {
        var blur = document.getElementById('blur')
        blur.classList.toggle('active')
        var workshop = document.getElementById('workshop')
        workshop.classList.toggle('active')
    }

    function social() {
        var blur = document.getElementById('blur')
        blur.classList.toggle('active')
        var social = document.getElementById('social')
        social.classList.toggle('active')
    }
</script>

<script src="js/gallery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
<script src="js/bs-animation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<!-- <script>
        window.onload = function () {
        var loadTime = window.performance.timing.domContentLoadedEventEnd-window.performance.timing.navigationStart; 
        console.log('Page load time is '+ loadTime);
        }
        setTimeout(function(){$('#preloader').fadeOut(200, function(){
            $('#preloader').remove();
        })}, window.onload.loadTime);
    </script> -->

<script type="text/javascript">
    var preloader = document.getElementById("preloader");
    window.addEventListener("load", function() {
        preloader.style.display = 'none';
    })
</script>

</html>