.bg-very-dark {
    background-color: #151515;
}

#events-section .txt-title {
    line-height: 80px;
}

#events-section .modal .txt-title {
    line-height: 1.5em;
}

#events-section .modal .modal-body {
    display: grid;
}

#events-section .modal .modal-body img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
}

#events-section .modal .modal-body p {}

@media screen and (min-width: 300px) {
    #events-section {}
    #events-section .contain {
        display: grid;
        grid-gap: 4px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
    }
    #events-section .contain .card {
        width: 300px;
        position: relative;
        border: none;
        overflow: hidden;
        margin-top: 5px;
        cursor: pointer;
    }
    #events-section .contain .card-short {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #events-section .contain .card-short .txt-body {
        line-height: 20px;
        font-size: 14px;
        width: 100%;
        padding: 0 20px;
        text-align: center;
        margin-bottom: 0;
    }
    #events-section .contain .card-full {
        height: 245px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #events-section .contain .card-short {
        height: 120px;
    }
    #events-section .contain .card-full .triangle {
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 67%);
        z-index: 1;
    }
    #events-section .contain .card-full .textarea {
        z-index: 2;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        padding-top: 18px;
    }
    #events-section .contain .txt-subhead {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0;
    }
    #events-section .contain .txt-body {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
    }
    #events-section .modal .modal-body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}

@media screen and (min-width: 355px) {
    #events-section .contain {
        width: 355px;
    }
    #events-section .contain .card {
        width: 355px;
    }
}

@media screen and (min-width: 740px) {
    #events-section .contain {
        grid-template-columns: 1fr 1fr;
        width: 720px;
    }
    #events-section .contain .card {
        margin-left: 2.5px;
        margin-right: 2.5px;
    }
    #events-section .contain .card-full .triangle {
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        background-color: transparent;
    }
    #events-section .contain .card-full .triangle-bottom-right {
        border-left: 360px solid transparent;
        border-bottom: 250px solid rgba(0, 0, 0, 67%);
    }
    #events-section .contain .card-full .triangle-top-left {
        border-right: 360px solid transparent;
        border-top: 250px solid rgba(0, 0, 0, 67%);
    }
    #events-section .contain .card-full .triangle-top-right {
        border-left: 360px solid transparent;
        border-top: 250px solid rgba(0, 0, 0, 67%);
    }
    #events-section .contain .card-full .triangle-bottom-left {
        border-right: 360px solid transparent;
        border-bottom: 250px solid rgba(0, 0, 0, 67%);
    }
    #events-section .contain .card .textarea {
        z-index: 2;
        width: 100%;
        height: auto;
        padding-top: 14px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 14px;
    }
    #events-section .contain .card .textarea-top-left {
        top: 0;
        bottom: 800;
    }
    #events-section .contain .card .textarea-top-right {
        top: 0;
        bottom: 800;
    }
    #events-section .contain .card .textarea-bottom-left {
        bottom: 0;
    }
    #events-section .contain .card .textarea-bottom-right {
        bottom: 0;
    }
    #events-section .contain .card-full .txt-subhead {
        padding-top: 0;
        margin-bottom: 0;
    }
    #events-section .contain .card-full .txt-body {
        width: 50%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
    }
    #events-section .contain .card-full .textarea-top-left .txt-subhead {
        text-align: left;
    }
    #events-section .contain .card-full .textarea-top-left .txt-body {
        text-align: left;
    }
    #events-section .contain .card-full .textarea-top-right .txt-subhead {
        text-align: right;
    }
    #events-section .contain .card-full .textarea-top-right .txt-body {
        text-align: right;
        float: right;
    }
    #events-section .contain .card-full .textarea-bottom-left .txt-subhead {
        text-align: left;
    }
    #events-section .contain .card-full .textarea-bottom-left .txt-body {
        text-align: left;
    }
    #events-section .contain .card-full .textarea-bottom-right .txt-subhead {
        text-align: right;
    }
    #events-section .contain .card-full .textarea-bottom-right .txt-body {
        text-align: right;
        float: right;
    }
}

@media screen and (min-width: 1200px) {
    #events-section {}
    #events-section .contain {
        width: 1080px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #events-section .modal .modal-body {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }
}